<!doctype html>
<html lang="en">
<head>
    <title>Innofest 2022</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>	  
	  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	</style>
	<script>
		function AutoCalculateMandateOnChange(element){
			var x = document.getElementById("keyid");   
		}
	</script>
	</head>
 
<body>        
	<div class="page-header text-center">
		<input class="btn btn-link" type="submit" value=""/>
		<h1 class="display-4">Touchless Access Control Tag Manager</h1>
		<h5>Innofest 2022</h5>
		<input class="btn btn-link" type="submit" value=""/>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12 bs-linebreak">
			</div>
		  </div>
		  
	<div class="row">
	<div class="col-sm-4" ></div>
    <div class="col-sm-4">
		<p>{{ error_message }}</p>
		<form method="post" action="/">
			<div class="d-grid gap-2">
			<select class="form-select" name=selectedlock >
				<option value="select_lock" selected>Select your lock</option>		
				{% for lock in data %}
				   {% if selected_lock is defined and selected_lock|int() == lock.id|int() %}
					   <option value="{{lock.id}}" selected>{{ lock.name }}</option>
				   {% else %}
					   <option value="{{lock.id}}">{{ lock.name }}</option>
				   {% endif %}		 
				{% endfor %}
			</select>	
			
							
				<input class="btn btn-primary" type="submit" value="Refresh" name="refresh"/>
			</div>

			<div class="d-grid gap-2">
				{% if keys is defined %}
					 {% for key in keys %}
					 <table style="border: 0.3px solid black">
						<tbody>
							<tr>
								<td>Tag ID   : <input readonly style="border: 0px;" type="text" name="keyid" value="{{ key.id }}"></td>
							</tr>
							<tr>
								<td>Key Value: {{ key.value }}</td>
							</tr>							
							<tr>
								<td>
									<form method="post" action="/">
										<input readonly style="border: 0px;" type="hidden" name="togglekeyid" value="{{key.id}}">
									Activate/Deactivate: 
									<label class="switch" value="toggle" name="checkbox" onchange="this.form.submit()">
										
										{% if key.isactive is defined and key.isactive|int() == 1 %}
										<input value="1" name="checkbox_{{ key.id }}" type="checkbox" checked>
										{% else %}
										<input value="0" name="checkbox_{{ key.id }}" type="checkbox">
				   						{% endif %}	
										<span class="slider round"></span>
									  </label>
									</form>
								</td>
								<td>
									<form method="post" action="/">
										<button class="btn" value="{{key.id}}" name="deletekey"><i class="fa fa-trash"></i></button>
									</form>
								</td>

							</tr>
						</tbody>
						</table>		
					{% endfor %}
				{% endif %}	
			</div>

			<div class="d-grid gap-2">
				<input class="btn btn-link" type="submit" value=""/>
				<input pattern="[0-9a-fA-F]+" autofocus title="Please enter hexadecimal Tag ID" minlength="8" maxlength="8" class="form-control" type="text" placeholder="Enter New Tag ID here" name="newkey">
				<input class="btn btn-primary" type="submit" value="Generate Key" name="addkey"/>	
			</div>
		</form>
		


		
	</div>
	<div class="col-sm-4"></div>
	
</div>
</div>

</body>

</html>